; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Actions",
"language": "GDScript",
"path": "res://Main/Editor/QuantumState/Actions.gd"
}, {
"base": "Object",
"class": "Actor",
"language": "GDScript",
"path": "res://Main/Editor/Actors/Actor.gd"
}, {
"base": "ActorKillable",
"class": "ActorBaron",
"language": "GDScript",
"path": "res://Main/Editor/Actors/ActorBaron.gd"
}, {
"base": "ActorKillable",
"class": "ActorCat",
"language": "GDScript",
"path": "res://Main/Editor/Actors/ActorCat.gd"
}, {
"base": "ActorOracle",
"class": "ActorDishonestOracle",
"language": "GDScript",
"path": "res://Main/Editor/Actors/ActorDishonestOracle.gd"
}, {
"base": "ActorKillable",
"class": "ActorEnemy",
"language": "GDScript",
"path": "res://Main/Editor/Actors/ActorEnemy.gd"
}, {
"base": "ActorKillable",
"class": "ActorGuard",
"language": "GDScript",
"path": "res://Main/Editor/Actors/ActorGuard.gd"
}, {
"base": "ActorKing",
"class": "ActorGuardedKing",
"language": "GDScript",
"path": "res://Main/Editor/Actors/ActorGuardedKing.gd"
}, {
"base": "ActorOracle",
"class": "ActorHonestOracle",
"language": "GDScript",
"path": "res://Main/Editor/Actors/ActorHonestOracle.gd"
}, {
"base": "ActorKing",
"class": "ActorIntroKing",
"language": "GDScript",
"path": "res://Main/Editor/Actors/ActorIntoKing.gd"
}, {
"base": "Actor",
"class": "ActorKillable",
"language": "GDScript",
"path": "res://Main/Editor/Actors/ActorKillable.gd"
}, {
"base": "ActorKillable",
"class": "ActorKing",
"language": "GDScript",
"path": "res://Main/Editor/Actors/ActorKing.gd"
}, {
"base": "ActorKillable",
"class": "ActorOracle",
"language": "GDScript",
"path": "res://Main/Editor/Actors/ActorOracle.gd"
}, {
"base": "Reference",
"class": "CodeBlock",
"language": "GDScript",
"path": "res://Main/Editor/CodeBlocks/CodeBlock.gd"
}, {
"base": "Node",
"class": "CodeBlocks",
"language": "GDScript",
"path": "res://Main/Editor/CodeBlocks/CodeBlocks.gd"
}, {
"base": "PanelContainer",
"class": "CodeColumn",
"language": "GDScript",
"path": "res://Main/Editor/CodeArea/CodeColumn.gd"
}, {
"base": "TextureButton",
"class": "CodeShelfBlock",
"language": "GDScript",
"path": "res://Main/Editor/CodeArea/ShelfBlock.gd"
}, {
"base": "VBoxContainer",
"class": "Editor",
"language": "GDScript",
"path": "res://Main/Editor/Editor.gd"
}, {
"base": "Object",
"class": "GateBuilder",
"language": "GDScript",
"path": "res://Main/Editor/QuantumState/Matrix/GateBuilder.gd"
}, {
"base": "Object",
"class": "Goal",
"language": "GDScript",
"path": "res://Main/Editor/Goals/Goal.gd"
}, {
"base": "Goal",
"class": "GoalNeck",
"language": "GDScript",
"path": "res://Main/Editor/Goals/GoalNeck.gd"
}, {
"base": "GoalNeck",
"class": "GoalNeckSafe",
"language": "GDScript",
"path": "res://Main/Editor/Goals/GoalNeckSafe.gd"
}, {
"base": "Node",
"class": "QuantumWorld",
"language": "GDScript",
"path": "res://Main/Editor/WorldViewer/WorldScript.gd"
}, {
"base": "Object",
"class": "SparseMatrix",
"language": "GDScript",
"path": "res://Main/Editor/QuantumState/Matrix/SparseMatrix.gd"
}, {
"base": "Reference",
"class": "StateVector",
"language": "GDScript",
"path": "res://Main/Editor/QuantumState/StateVector.gd"
}, {
"base": "Reference",
"class": "TimeState",
"language": "GDScript",
"path": "res://Main/Editor/QuantumState/TimeState.gd"
}, {
"base": "ViewportContainer",
"class": "WorldFrame",
"language": "GDScript",
"path": "res://Main/Editor/WorldViewer/WorldFrame.gd"
}, {
"base": "ColorRect",
"class": "WorldViewer",
"language": "GDScript",
"path": "res://Main/Editor/WorldViewer/WorldViewer.gd"
} ]
_global_script_class_icons={
"Actions": "",
"Actor": "",
"ActorBaron": "",
"ActorCat": "",
"ActorDishonestOracle": "",
"ActorEnemy": "",
"ActorGuard": "",
"ActorGuardedKing": "",
"ActorHonestOracle": "",
"ActorIntroKing": "",
"ActorKillable": "",
"ActorKing": "",
"ActorOracle": "",
"CodeBlock": "",
"CodeBlocks": "",
"CodeColumn": "",
"CodeShelfBlock": "",
"Editor": "",
"GateBuilder": "",
"Goal": "",
"GoalNeck": "",
"GoalNeckSafe": "",
"QuantumWorld": "",
"SparseMatrix": "",
"StateVector": "",
"TimeState": "",
"WorldFrame": "",
"WorldViewer": ""
}

[application]

config/name="Quantum Kings"
run/main_scene="res://Main.tscn"
boot_splash/bg_color=Color( 0.12549, 0.211765, 0.172549, 1 )
config/icon="res://Graphics/png/sword_square.png"

[debug]

gdscript/warnings/enable=false
gdscript/completion/autocomplete_setters_and_getters=true
gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[display]

window/size/height=700

[editor_plugins]

enabled=PoolStringArray( "gut", "todo" )

[input]

left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
toggle_fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777254,"unicode":0,"echo":false,"script":null)
 ]
}
quit={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
