[gd_scene load_steps=2 format=2]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/icon_baron.png-5c6c4d50f1ab788fe481c0f690903075.stex"

[node name="KingIcon" type="TextureRect"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture = SubResource( 1 )
