[gd_scene load_steps=7 format=2]

[ext_resource path="res://Main/Editor/CodeArea/CodeBlockMouseFollower.gd" type="Script" id=1]
[ext_resource path="res://Main/Editor/CodeBlocks/Code_Block_Sword.tres" type="Texture" id=2]
[ext_resource path="res://Main/Editor/CodeBlocks/Code_Block_Hadamard.tres" type="Texture" id=3]
[ext_resource path="res://Main/Editor/CodeBlocks/Code_Block_Timid_Scout.tres" type="Texture" id=4]
[ext_resource path="res://Main/Editor/CodeBlocks/Code_Block_Confident_Scout.tres" type="Texture" id=5]
[ext_resource path="res://Main/Editor/CodeBlocks/Code_Block_Consult_Oracle.tres" type="Texture" id=6]

[node name="MouseFollower" type="Control" groups=[
"code_block_mouse_follower",
]]
visible = false
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )

[node name="Sprite4" type="Sprite" parent="."]
visible = false
texture = ExtResource( 5 )

[node name="Sprite5" type="Sprite" parent="."]
visible = false
texture = ExtResource( 6 )
