[gd_scene load_steps=10 format=2]

[ext_resource path="res://Main/Editor/WorldViewer/WorldScript.gd" type="Script" id=1]
[ext_resource path="res://Main/Editor/WorldViewer/WorldCamera.gd" type="Script" id=2]




[sub_resource type="StreamTexture" id=1]

flags = 4
load_path = "res://.import/back.png-3d29a357216edcfe2e88d47d59df1b43.stex"

[sub_resource type="StreamTexture" id=2]

flags = 4
load_path = "res://.import/on.png-e0354890b4a1c60c5f0ab22da908660e.stex"

[sub_resource type="StreamTexture" id=3]

flags = 4
load_path = "res://.import/on.png-e0354890b4a1c60c5f0ab22da908660e.stex"

[sub_resource type="StreamTexture" id=4]

flags = 4
load_path = "res://.import/off.png-f5ad69b9af2e8eaf15c2199be17e6003.stex"

[sub_resource type="StreamTexture" id=5]

flags = 4
load_path = "res://.import/off.png-f5ad69b9af2e8eaf15c2199be17e6003.stex"

[sub_resource type="StreamTexture" id=6]

flags = 4
load_path = "res://.import/cat_on.png-9b09e993773c2f18d6cf09fc00f7e23f.stex"

[sub_resource type="StreamTexture" id=7]

flags = 4
load_path = "res://.import/cat_off.png-cb792d929892658f1743649d69ff74ff.stex"

[node name="World" type="Node2D"]

script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="." index="0"]

anchor_mode = 0
rotating = true
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = true
editor_draw_drag_margin = false
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
scene_size = Vector2( 1680, 780 )

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = SubResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Characters" type="Node2D" parent="." index="2"]

_sections_unfolded = [ "Transform" ]

[node name="King" type="Node2D" parent="Characters" index="0"]

position = Vector2( -458.053, 6.39769 )
_sections_unfolded = [ "Transform" ]

[node name="On" type="Sprite" parent="Characters/King" index="0"]

texture = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="OnSword" type="Sprite" parent="Characters/King" index="1"]

visible = false
texture = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Off" type="Sprite" parent="Characters/King" index="2"]

visible = false
texture = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="OffSword" type="Sprite" parent="Characters/King" index="3"]

visible = false
texture = SubResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="Cat1" type="Node2D" parent="Characters" index="1"]

editor/display_folded = true
position = Vector2( 70.9899, 6.39769 )
_sections_unfolded = [ "Transform" ]

[node name="On" type="Sprite" parent="Characters/Cat1" index="0"]

texture = SubResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="OnSword" type="Sprite" parent="Characters/Cat1" index="1"]

visible = false
texture = SubResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Off" type="Sprite" parent="Characters/Cat1" index="2"]

visible = false
texture = SubResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="OffSword" type="Sprite" parent="Characters/Cat1" index="3"]

visible = false
texture = SubResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Cat2" type="Node2D" parent="Characters" index="2"]

editor/display_folded = true
position = Vector2( 503.366, 9.18718 )
_sections_unfolded = [ "Transform" ]

[node name="On" type="Sprite" parent="Characters/Cat2" index="0"]

texture = SubResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="OnSword" type="Sprite" parent="Characters/Cat2" index="1"]

visible = false
texture = SubResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Off" type="Sprite" parent="Characters/Cat2" index="2"]

visible = false
texture = SubResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="OffSword" type="Sprite" parent="Characters/Cat2" index="3"]

visible = false
texture = SubResource( 7 )
_sections_unfolded = [ "Transform" ]


